@color_1: #677294;
@color_2: #00aff0;
@color_3: #fff;
@color_4: #f0002d;
@color_5: #051441;
@color_6: #3f4451;
@color_7: #007bff;
@color_8: #3f4551;
@color_9: #858da8;
@color_10: #7f88a6;
@font_family_1: 'Poppins', sans-serif;
@background_color_1: #fff;
@background_color_2: #00aff0;

/*silder*/
/*feature*/
/*service*/
/*service-item*/
/*product*/
/*productintro*/
/*productbilled*/
/*price*/
/*action*/
/*footer*/
/*social-medai*/
/*info*/
/*bottom*/
/*RWD*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: @font_family_1;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
.clearfix {
	content: "";
	clear: both;
	display: table;
}
img {
	display: block;
}
ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
p {
	color: @color_1;
	font-size: 16px;
}
a {
	text-decoration: none;
}
.row {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -15px;
}
.col-3 {
	float: left;
	padding: 0 15px;
	width: 25%;
}
.col-4 {
	float: left;
	padding: 0 15px;
	width: 33.33333%;
}
.col-5 {
	float: left;
	padding: 0 15px;
	width: 41.6666665%;
}
.col-6 {
	float: left;
	padding: 0 15px;
	width: 50%;
}
.col-7 {
	float: left;
	padding: 0 15px;
	width: 58.3333333334%;
}
.button {
	background-color: @background_color_1;
	padding: 15px 35px;
	border-radius: 45px;
	display: inline-block;
	margin-top: 30px;
	color: @color_2;
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
}
.button.bordered {
	border: 1px solid #00aff0;
	transition: all 0.4s linear;
	&:hover {
		background-color: @background_color_2;
		color: @color_3;
		opacity: 1;
	}
}
.icon-001-tick {
	padding-right: 10px;
	color: @color_2;
}
.icon-002-wrong {
	padding-right: 10px;
	color: @color_4;
}
.container {
	display: block;
	max-width: 1170px;
	margin: 0 auto;
}
.header {
	position: fixed;
	margin-top: 35px;
	width: 100%;
	text-transform: capitalize;
}
nav {
	display: flex;
	li {
		margin-left: 30px;
	}
}
#logo {
	display: flex;
}
.listnav {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	a {
		color: @color_5;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
	}
}
.flex-center {
	display: flex;
}
.flex-right {
	display: flex;
}
#content {
	hr {
		margin: 0;
		border-top: 1px solid #eeeeee;
	}
}
.silder {
	padding-top: 200px;
	padding-bottom: 100px;
	background-image: url(https://picsum.photos/1920/1080/);
	background-size: cover;
	background-repeat: no-repeat;
	h2 {
		margin-bottom: 8px;
		line-height: 60px;
		color: @color_3;
		font-weight: 700;
		font-size: 40px;
	}
	p {
		margin-top: 30px;
		margin-bottom: 12px;
		color: @color_3;
		font-weight: 400;
		line-height: 28px;
	}
}
.feature {
	padding: 120px 0;
	.title {
		color: @color_6;
		line-height: 44px;
		padding-right: 50px;
		margin: 8px 0px 30px;
		font-size: 30px;
		font-weight: 600;
	}
	p {
		line-height: 30px;
		margin-bottom: 0px;
		font-weight: 400;
	}
	.col-7 {
		img {
			width: 100%;
			height: auto;
		}
	}
}/*feature*/
.feature-info {
	padding-top: 130px;
}

.service {
	padding: 120px 0;
	background: #f4f6fa;
	.col-3 {
		margin-bottom: 30px;
	}
}
.service-title {
	margin-bottom: 70px;
	text-align: center;
	h2 {
		margin: 0;
		color: @color_6;
		line-height: 50px;
		font-weight: 700;
		font-size: 30px;
	}
	p {
		margin-bottom: 12px;
		line-height: 30px;
		font-weight: 400;
	}
}/*service-title*/
.service-item {
	border: 2px solid transparent;
	background: #fff;
	box-shadow: 0px 30px 40px 0px rgba(3, 115, 156, 0.1);
	text-transform: capitalize;
	i {
		float: right;
	}
	h4 {
		margin-top: 0;
		line-height: 28px;
		font-size: 20px;
		font-weight: 600;
		color: @color_6;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 12px;
		line-height: 28px;
	}
	img {
		float: right;
	}
}
.product {
	padding: 120px 0;
	background: #fbfbfd;
	img {
		margin: auto;
	}
}
.product-intro {
	text-align: center;
	h2 {
		margin: 0;
		color: @color_6;
		font-weight: 700;
		line-height: 50px;
		font-size: 30px;
	}
	p {
		margin: 0;
		line-height: 30px;
		font-weight: 400;
	}
}/*product-intro*/

.billed {
	display: flex;
	justify-content: center;
	margin-top: 70px;
	margin-bottom: 60px;
	text-align: center;
	.bordered {
		padding: 15px 30px;
		border: 1px solid #fff;
		box-shadow: 0px 3px 13px 0 rgba(0, 11, 40, 0.08);
		border-radius: 45px;
	}/*billed-bordered*/
	li {
		padding: 0 15px;
		float: left;
	}
	a {
		text-align: center;
		color: @color_7;
		font-size: 16px;
		font-weight: 400;
	}
}/*billed*/
.price {
	padding: 33px 0 30px;
	color: @color_8;
	font-size: 40px;
	font-weight: 800;
	span {
		margin-left: -12px;
		color: @color_1;
		font-size: 16px;
		font-weight: 400;
	}
}/*price*/
.product-info {
	padding: 50px 50px 40px;
	border: 1px solid #c9ebfa;
	box-shadow: 0px 30px 60px 0px rgba(0,11,40,0.14);
	text-align: center;
	h4 {
		margin: 0;
		margin-top: 30px;
		margin-bottom: 8px;
		font-size: 20px;
		font-weight: 600;
		color: @color_6;
	}
}/*product-info*/
.product-list {
	padding: 30px 20px;
	text-transform: capitalize;
	li {
		line-height: 3;
		font-weight: 300;
		font-size: 16px;
	}
}/*product-list*/
.action {
	padding: 250px 0;
	background-image: url(https://picsum.photos/1920/1080);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	h2 {
		margin: 0;
		margin-bottom: 15px;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		color: @color_3;
	}
	p {
		margin-top: 0;
		color: @color_3;
	}
}
#footer {
	img {
		width: 100%;
		height: auto;
	}
	p.info {
		width: max-content;
		margin-top: 0;
		font-size: 15px;
		font-weight: 400;
	}
}
.footertop {
	padding: 120px 70px;
	border-bottom: 1px solid #e9ecf3;
	.title {
		margin: 0;
		margin-bottom: 40px;
		font-weight: 600;
		font-size: 18px;
		line-height: 1.5;
		color: @color_6;
	}
	li {
		margin: 0;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
}
.social-media {
	ul {
		display: flex;
		margin-bottom: 35px;
	}
	a {
		display: inline-block;
		margin-left: 10px;
		width: 46px;
		height: 46px;
		text-align: center;
		background: #ebeef5;
		border-radius: 50%;
		line-height: 45px;
		font-size: 14px;
		color: @color_9;
		transition: all 0.3s linear;
		&:hover {
			background-color: @background_color_2;
			color: @color_3;
			opacity: 1;
		}
	}
	.first {
		margin-left: 0;
	}
}
.footerinfo {
	span {
		padding: 3px 8px;
		color: @color_5;
	}
	a {
		font-weight: 400;
		color: @color_1;
	}
}
.footerbottom {
	position: relative;
	padding: 27px 0;
}
.copyright {
	display: inline-block;
	font-size: 16px;
	color: @color_1;
	font-weight: 400;
	a {
		color: @color_2;
	}
}
.bottomlist {
	display: inline-block;
	float: right;
	li {
		float: left;
	}
	a {
		font-size: 15px;
		color: @color_10;
	}
	.boundary {
		&::after {
			content: "|";
			font-weight: normal;
			color: @color_10;
			padding: 0 16px;
		}
	}
}

@media (max-width:1170px) {
  .container {
		max-width: 1024px;
	}
	.feature{
		padding: 60px 0;
		.feature-col {
			width: 100%;
		  margin-bottom: 30px;
		}
		.feature-info {
			padding-top: 50px;
		}
	}

	.service-col {
		width: 50%;
		display: flex;
		justify-content: center;
		margin-right: 0;
		margin-bottom: 30px;
	}
	.header {
		width: 95%;
	}
}

@media (max-width:1024px) {
	.container {
		max-width: 800px;
	}
	.col-7 {
		width: 100%;
	}
	.product-col {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-right: 0;
		margin-bottom: 30px;
		.product-info {
			padding: 50px 150px 40px;
		}
	}

	.service-col {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-right: 0;
		margin-bottom: 30px;
	}
	.footertop{
		.ft-col {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
  .footerbottom{
		.copyright {
			width: 100%;
			margin-bottom: 30px;
			text-align: center;
		}
		.bottomlist {
			width: 100%;
			margin-bottom: 30px;
			display: flex;
			justify-content:center;
		}
	}
}

@media (max-width:650px) {
	    .container {
				max-width: 425px;
			}
			.product-col .product-info {
				padding: 30px 5px 30px;
			}
			.billed .bordered {
				padding: 20px 0px;
			}
}
